# altffour-theme

./: .gitignore  CONTRIBUTING.md  README.md  custom-media-covers.md
.github/: PULL_REQUEST_TEMPLATE.md
Plugin/Altffour.Tweaks/: Altffour.Tweaks.csproj  AltffourIndexInjectionMiddleware.cs  AltffourIndexInjectionStartupFilter.cs  InjectorConfigSynchronizer.cs  Plugin.cs  PluginConfiguration.cs  PluginHealthEvaluator.cs  PluginServiceRegistrator.cs  StartupService.cs
Plugin/Altffour.Tweaks/Configuration/: config.html
Theme/: altffour-theme-nightly.css  altffour-theme-v1.0.52.css  altffour-theme-v1.0.64.css
Theme/assets/: altffour-theme-compat-latest.css  altffour-theme-compat-latest.min.css  altffour-theme-compat-v1.0.0.min.css  altffour-theme-latest.css  altffour-theme-latest.min.css  altffour-theme-v1.0.0.min.css
Theme/assets/add-ons/: altffour-in-player-episode-preview-support-latest-min.css  altffour-in-player-episode-preview-support-nightly.css  altffour-in-player-episode-preview-support-v25.12.31.css  altffour-tweaks-plugin-latest-min.js  altffour-tweaks-plugin-nightly.js  altffour-tweaks-plugin-v26.02.27.js  altffour-user-theme-selector.js  custom-media-covers-latest-min.css  custom-media-covers-nightly.css  custom-media-covers-v25.08.02.css  custom-media-covers-v25.08.08.css  custom-media-covers-v25.11.25.css  latest-shows-link-support-latest-min.js  media-bar-plugin-support-latest-min.css  media-bar-plugin-support-nightly.css  media-bar-plugin-support-v25.12.31.css
Theme/assets/archive/20260313-025730/add-ons/: custom-media-covers-v25.01.25.css  media-bar-plugin-support-latest-min.css.bak.20260310-111526  media-bar-plugin-support-v25.08.02.css  media-bar-plugin-support-v25.08.08.css  media-bar-plugin-support-v25.11.25.css
docs/: index.html  playback-layout-notes.md
scripts/: build-theme.mjs
