<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Altffour.Plugin.Tweaks</AssemblyName>
    <RootNamespace>Altffour.Plugin.Tweaks</RootNamespace>
    <Version>1.2.3.0</Version>
    <FileVersion>1.2.3.0</FileVersion>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>/jellyfin-bin/MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>/jellyfin-bin/MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>/jellyfin-bin/MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>/jellyfin-bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>/jellyfin-bin/Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>/jellyfin-bin/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>/jellyfin-bin/Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>/jellyfin-bin/Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>/jellyfin-bin/Microsoft.AspNetCore.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>/jellyfin-bin/Microsoft.AspNetCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/config.html" />
  </ItemGroup>
</Project>
